P116968	Irwin	Kabak
P21812	Arnold	Ockene
P226321	Philip	Kiviat
P328770	A.	Beged Dov
P328791	A.	Economos
P329143	BJ\\_amp\\_#248;rn	Myhrhaug
P329297	C.	Carmichael
P329670	D.	Townsend
P330010	E.	Katz
P330716	Harry	Felder
P331356	Jeffrey	Waxweiler
P331567	John	Snyder
P332443	Michael	Gilman
P333128	R.	Soule
P334284	W.	Neisius
P3904846	Melvin	Klerer
P3904847	Juris	Reiiifelds
P3904848	Melvin	Klerer
P3904849	Burton	Fried
P3904850	A.	Falkoff
P3904851	K.	Iverson
P3904852	Roger	Lazarus
P3904853	Mark	Wells
P3904854	John	Wooten
P3904855	Robert	Seitz
P3904856	Lawrence	Wood
P3904857	Charles	Ely
P3904858	Lawrence	Symes
P3904859	Roger	Roman
P3904860	Anthony	Hearn
P3904861	Stewart	Schlesinger
P3904862	Lawrence	Sashkin
P3904863	Kenneth	Reed
P3904864	Howard	Matthews
P3904865	Gerald	Bradley
P3904866	Rene	De Vogelaere
P3904867	Edgar	Sibley
P3904868	Jonathan	Millen
P3904869	Raymond	Wiesen
P3904870	Douwe	Yntema
P3904871	James	Forgie
P3904872	Arthur	Stowe
P3904873	Krzysztof	Frankowski
P3904874	C.	Zimmerman
P3904875	S.	Schlesinger
P3904876	L.	Sashkin
P3904877	C.	Aumann
P3904878	Melvin	Klerer
P3904879	Fred	Grossman
P3904880	Charles	Amann
P3904881	D.	Manelski
P3904882	H.	Lefkovits
P3904883	H.	Hebert
P3904884	C.	Abraham
P3904885	T.	Pearcey
P3904886	J.	Mitchell
P3904887	A.	Perlis
P3904888	H.	Van Zoeren
P3904889	A.	Jett
P3904890	Richard	Plocica
P3904891	Kenneth	Lock
P3904892	Kenneth	Busch
P3904893	Gottfried	Luderer
P3904894	Adrian	Ruyle
P3904895	E.	Coffman
P3904896	G.	Patton
P3904897	James	Haag
P3904898	G.	Manacher
P3904899	Richard	Cullen
P3904900	John	Rice
P3904901	Herbert	Bright
P3904902	L.	Gallaher
P3904903	I.	Perlin
P3904904	Joseph	Muskat
P3904905	Francis	Sullivan
P3904906	Paul	Borman
P3904907	Arthur	Priver
P3904908	Barry	Boehm
P3904909	Lyle	Smith
P3904910	Anne	Ammerman
P3904911	Glen	Culler
P3904912	Peter	Hill
P3904913	Arthur	Stowe
P3904914	L.	Breed
P3904915	R.	Lathwell
P3904916	Roger	Roman
P3904917	Lawrence	Symes
P3904918	Juris	Reinfelds
P3904919	Carlos	Christensen
P3904920	Robert	Anderson
P3904921	Helen	Willett
P3904922	Burton	Fried
P95456	George	Fishman
PP14024357	Benjamin	Mittman
PP14131701	A.	Frank
PP14135248	Howard	Falk
PP14172198	Martin	Goldberg
PP39040761	Kristen	Nygaard
PP39053136	Ole-Johan	Dahl
PP39109729	Julian	Reitman
